# backend

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/philDo/stuget/: StugetApplication.java
src/main/java/com/philDo/stuget/config/: WebConfig.java
src/main/java/com/philDo/stuget/mapper/: testMapper.java
src/main/java/com/philDo/stuget/service/: testService.java  testServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/philDo/stuget/: StugetApplicationTests.java
stuget/: HELP.md  README.md  pom.xml
stuget/src/main/java/com/philDo/stuget/config/: DataSourceConfig.java  MySqlConfig.java  WebConfig.java
stuget/src/main/java/com/philDo/stuget/controller/: CustomErrorController.java  UserController.java  testController.java  testController2.java
stuget/src/main/java/com/philDo/stuget/mapper/: UserMapper.java
stuget/src/main/java/com/philDo/stuget/model/: AdjustmentVO.java  CrewUserVO.java  CrewVO.java  FriendVO.java  ReviewVO.java  UserVO.java  testModel.java
stuget/src/main/java/com/philDo/stuget/service/: UserService.java  UserServiceImpl.java
stuget/src/main/resources/: mybatis-config.xml
stuget/src/main/resources/mapper/: UserMapper.xml  package-info.java  testMapper.xml
stuget/src/main/resources/static/: index.html
stuget/src/main/resources/templates/user/: test.html
